{
 "provider" : {
  "comment" : "Generated by zsLibEventingTool",
  "id" : "180fc32e-8acd-43ff-82e7-ea06d0c5eb7f",
  "name" : "zsLib",
  "symbol" : "zsLib",
  "description" : "Cross platform asychronous threading, socket, and timer API",
  "resourceName" : "zsLib.events",
  "uniqueHash" : "c79ef05bce780959d3bae6afd2f71a8edc4d554b6798b2ff7a77e79be7fc7733",
  "typedefs" : {
   "typedef" : [
    {
     "name" : "boolean",
     "type" : "bool"
    },
    {
     "name" : "buffer",
     "type" : "binary"
    },
    {
     "name" : "duration",
     "type" : "longlong"
    },
    {
     "name" : "enum",
     "type" : "uint64"
    },
    {
     "name" : "puid",
     "type" : "ulong"
    },
    {
     "name" : "size_t",
     "type" : "uint64"
    },
    {
     "name" : "socket",
     "type" : "uint64"
    },
    {
     "name" : "this",
     "type" : "pointer"
    }
   ]
  },
  "channels" : {
   "channel" : {
    "id" : "zs",
    "name" : [
     "zsLib",
     "Debug"
    ]
   }
  },
  "opcodes" : {
   "opcode" : [
    {
     "name" : "Info"
    },
    {
     "name" : "Receive",
     "value" : 240
    },
    {
     "name" : "Send",
     "value" : 9
    },
    {
     "name" : "Start",
     "value" : 1
    },
    {
     "name" : "Stop",
     "value" : 2
    }
   ]
  },
  "tasks" : {
   "task" : [
    {
     "name" : "Exception",
     "value" : 1,
     "opCodes" : {
      "opCode" : {
       "name" : "Exception",
       "value" : 10
      }
     }
    },
    {
     "name" : "MessageQueue",
     "value" : 2
    },
    {
     "name" : "Socket",
     "value" : 3,
     "opCodes" : {
      "opCode" : [
       {
        "name" : "Accept",
        "value" : 10
       },
       {
        "name" : "Adopt",
        "value" : 11
       },
       {
        "name" : "Bind",
        "value" : 12
       },
       {
        "name" : "Connect",
        "value" : 13
       },
       {
        "name" : "Event",
        "value" : 14
       },
       {
        "name" : "Exception",
        "value" : 15
       },
       {
        "name" : "Listen",
        "value" : 16
       },
       {
        "name" : "Option",
        "value" : 17
       },
       {
        "name" : "Orphan",
        "value" : 18
       },
       {
        "name" : "Shutdown",
        "value" : 19
       }
      ]
     }
    },
    {
     "name" : "Timer",
     "value" : 4,
     "opCodes" : {
      "opCode" : {
       "name" : "Event",
       "value" : 10
      }
     }
    }
   ]
  },
  "events" : {
   "event" : [
    {
     "name" : "ExceptionEvent",
     "subsytem" : "subsystem",
     "severity" : "Error",
     "level" : "Basic",
     "channel" : "zs",
     "task" : "Exception",
     "opCode" : "Exception",
     "template" : "18ab4d9cbf44b3793a322ea183d5a8223cd8fc8f6cf1c8ceb5a3a8defea962d7"
    },
    {
     "name" : "MessageQueueCreate",
     "subsytem" : "x",
     "severity" : "Info",
     "level" : "Detail",
     "channel" : "zs",
     "task" : "MessageQueue",
     "opCode" : "Start",
     "template" : "3188be8c0ec391881b8ed8cfb772b410af1f87c3e04952d50373524b81c22329"
    },
    {
     "name" : "MessageQueueDestroy",
     "subsytem" : "x",
     "severity" : "Info",
     "level" : "Detail",
     "channel" : "zs",
     "task" : "MessageQueue",
     "opCode" : "Stop",
     "template" : "3188be8c0ec391881b8ed8cfb772b410af1f87c3e04952d50373524b81c22329"
    },
    {
     "name" : "MessageQueuePost",
     "subsytem" : "x",
     "severity" : "Info",
     "level" : "Insane",
     "channel" : "zs",
     "task" : "MessageQueue",
     "opCode" : "Send",
     "template" : "3188be8c0ec391881b8ed8cfb772b410af1f87c3e04952d50373524b81c22329"
    },
    {
     "name" : "MessageQueueProcess",
     "subsytem" : "x",
     "severity" : "Info",
     "level" : "Insane",
     "channel" : "zs",
     "task" : "MessageQueue",
     "opCode" : "Receive",
     "template" : "3188be8c0ec391881b8ed8cfb772b410af1f87c3e04952d50373524b81c22329"
    },
    {
     "name" : "MessageQueueTotalUnprocessedMessages",
     "subsytem" : "x",
     "severity" : "Info",
     "level" : "Insane",
     "channel" : "zs",
     "task" : "MessageQueue",
     "opCode" : "Info",
     "template" : "f30a320a8df40570172dab989826d547e0d6b51e35569e3f2691dacb6b89e560"
    },
    {
     "name" : "SocketAccept",
     "subsytem" : "x",
     "severity" : "Info",
     "level" : "Debug",
     "channel" : "zs",
     "task" : "Socket",
     "opCode" : "Accept",
     "template" : "6dcdbec0e73ed6429121b65eeafb04a7fde8fe65e0988f2a5803b0df177e8ee7"
    },
    {
     "name" : "SocketAdopt",
     "subsytem" : "x",
     "severity" : "Info",
     "level" : "Debug",
     "channel" : "zs",
     "task" : "Socket",
     "opCode" : "Adopt",
     "template" : "1e60bbae0a18cb058a2abe8be0918b564c483f968610dd9d255985b914ab566d"
    },
    {
     "name" : "SocketBind",
     "subsytem" : "x",
     "severity" : "Info",
     "level" : "Debug",
     "channel" : "zs",
     "task" : "Socket",
     "opCode" : "Info",
     "template" : "85304a48a1363e01b8a6b170d56303bffc7e802fa71a66e8ceb1ca9b7837b52f"
    },
    {
     "name" : "SocketClose",
     "subsytem" : "x",
     "severity" : "Info",
     "level" : "Debug",
     "channel" : "zs",
     "task" : "Socket",
     "opCode" : "Stop",
     "template" : "b0ed8c314bf0ecb6f7132adce7af650910d9bade9dd785f74954f69c4c02279c"
    },
    {
     "name" : "SocketConnect",
     "subsytem" : "x",
     "severity" : "Info",
     "level" : "Debug",
     "channel" : "zs",
     "task" : "Socket",
     "opCode" : "Connect",
     "template" : "f9b0e501ce10e328a98633deb51ae300bda1a9142c733c762129705d836cd065"
    },
    {
     "name" : "SocketCreate",
     "subsytem" : "x",
     "severity" : "Info",
     "level" : "Detail",
     "channel" : "zs",
     "task" : "Socket",
     "opCode" : "Start",
     "template" : "a832e23f60de53baf5dc0002e2dae27d74011e8ddc00969a7d63c355c7b831f8"
    },
    {
     "name" : "SocketError",
     "subsytem" : "x",
     "severity" : "Error",
     "level" : "Detail",
     "channel" : "zs",
     "task" : "Socket",
     "opCode" : "Exception",
     "template" : "d3c2dd9028b5a16d66bec06a2ed83b232fc513a7b6481f75954063f1aff8e56b"
    },
    {
     "name" : "SocketExceptionEvent",
     "subsytem" : "x",
     "severity" : "Error",
     "level" : "Insane",
     "channel" : "zs",
     "task" : "Socket",
     "opCode" : "Exception",
     "template" : "3188be8c0ec391881b8ed8cfb772b410af1f87c3e04952d50373524b81c22329"
    },
    {
     "name" : "SocketExceptionReset",
     "subsytem" : "x",
     "severity" : "Error",
     "level" : "Insane",
     "channel" : "zs",
     "task" : "Socket",
     "opCode" : "Event",
     "template" : "1e60bbae0a18cb058a2abe8be0918b564c483f968610dd9d255985b914ab566d"
    },
    {
     "name" : "SocketGetLocalAddress",
     "subsytem" : "x",
     "severity" : "Info",
     "level" : "Debug",
     "channel" : "zs",
     "task" : "Socket",
     "opCode" : "Info",
     "template" : "85304a48a1363e01b8a6b170d56303bffc7e802fa71a66e8ceb1ca9b7837b52f"
    },
    {
     "name" : "SocketGetOptionFlag",
     "subsytem" : "x",
     "severity" : "Info",
     "level" : "Debug",
     "channel" : "zs",
     "task" : "Socket",
     "opCode" : "Option",
     "template" : "f9828b022dfbe4767cfa5db8f8df8c7e02151006dab46565e48d28fa12d3a582"
    },
    {
     "name" : "SocketGetOptionValue",
     "subsytem" : "x",
     "severity" : "Info",
     "level" : "Debug",
     "channel" : "zs",
     "task" : "Socket",
     "opCode" : "Option",
     "template" : "f9828b022dfbe4767cfa5db8f8df8c7e02151006dab46565e48d28fa12d3a582"
    },
    {
     "name" : "SocketGetOptions",
     "subsytem" : "x",
     "severity" : "Info",
     "level" : "Debug",
     "channel" : "zs",
     "task" : "Socket",
     "opCode" : "Option",
     "template" : "998dfa17137f14503a4d6d94ad1f7b93024c0c3ec52564471a165aa4deaa9d57"
    },
    {
     "name" : "SocketGetRemoteAddress",
     "subsytem" : "x",
     "severity" : "Info",
     "level" : "Debug",
     "channel" : "zs",
     "task" : "Socket",
     "opCode" : "Info",
     "template" : "85304a48a1363e01b8a6b170d56303bffc7e802fa71a66e8ceb1ca9b7837b52f"
    },
    {
     "name" : "SocketListen",
     "subsytem" : "x",
     "severity" : "Info",
     "level" : "Detail",
     "channel" : "zs",
     "task" : "Socket",
     "opCode" : "Listen",
     "template" : "b0ed8c314bf0ecb6f7132adce7af650910d9bade9dd785f74954f69c4c02279c"
    },
    {
     "name" : "SocketOrphan",
     "subsytem" : "x",
     "severity" : "Info",
     "level" : "Debug",
     "channel" : "zs",
     "task" : "Socket",
     "opCode" : "Orphan",
     "template" : "1e60bbae0a18cb058a2abe8be0918b564c483f968610dd9d255985b914ab566d"
    },
    {
     "name" : "SocketReadReadyEvent",
     "subsytem" : "x",
     "severity" : "Info",
     "level" : "Insane",
     "channel" : "zs",
     "task" : "Socket",
     "opCode" : "Event",
     "template" : "3188be8c0ec391881b8ed8cfb772b410af1f87c3e04952d50373524b81c22329"
    },
    {
     "name" : "SocketReadReadyReset",
     "subsytem" : "x",
     "severity" : "Info",
     "level" : "Insane",
     "channel" : "zs",
     "task" : "Socket",
     "opCode" : "Event",
     "template" : "1e60bbae0a18cb058a2abe8be0918b564c483f968610dd9d255985b914ab566d"
    },
    {
     "name" : "SocketRecv",
     "subsytem" : "x",
     "severity" : "Info",
     "level" : "Trace",
     "channel" : "zs",
     "task" : "Socket",
     "opCode" : "Receive",
     "template" : "c8cd3981cf0d0b7e71567dc6045f92b6c596c69be19a633c7b028129601d5d4d"
    },
    {
     "name" : "SocketRecvFrom",
     "subsytem" : "x",
     "severity" : "Info",
     "level" : "Trace",
     "channel" : "zs",
     "task" : "Socket",
     "opCode" : "Receive",
     "template" : "cd50f26eddff45278e46bede2a6203eedcb7476cfcff3190bb7d59d91a04d183"
    },
    {
     "name" : "SocketSend",
     "subsytem" : "x",
     "severity" : "Info",
     "level" : "Trace",
     "channel" : "zs",
     "task" : "Socket",
     "opCode" : "Send",
     "template" : "c8cd3981cf0d0b7e71567dc6045f92b6c596c69be19a633c7b028129601d5d4d"
    },
    {
     "name" : "SocketSendTo",
     "subsytem" : "x",
     "severity" : "Info",
     "level" : "Trace",
     "channel" : "zs",
     "task" : "Socket",
     "opCode" : "Send",
     "template" : "cd50f26eddff45278e46bede2a6203eedcb7476cfcff3190bb7d59d91a04d183"
    },
    {
     "name" : "SocketSetOption",
     "subsytem" : "x",
     "severity" : "Info",
     "level" : "Debug",
     "channel" : "zs",
     "task" : "Socket",
     "opCode" : "Option",
     "template" : "998dfa17137f14503a4d6d94ad1f7b93024c0c3ec52564471a165aa4deaa9d57"
    },
    {
     "name" : "SocketSetOptionFlag",
     "subsytem" : "x",
     "severity" : "Info",
     "level" : "Debug",
     "channel" : "zs",
     "task" : "Socket",
     "opCode" : "Option",
     "template" : "056a40ee2d757332224da0a0170e8b40517eba9eb191f9cf958ba5d0f9a85209"
    },
    {
     "name" : "SocketShutdown",
     "subsytem" : "x",
     "severity" : "Info",
     "level" : "Debug",
     "channel" : "zs",
     "task" : "Socket",
     "opCode" : "Shutdown",
     "template" : "ba7a4d8bb374d084d7cba588f5b704bc0d6b7f945dff580b117e3b8b40084b0b"
    },
    {
     "name" : "SocketWouldBlock",
     "subsytem" : "x",
     "severity" : "Info",
     "level" : "Trace",
     "channel" : "zs",
     "task" : "Socket",
     "opCode" : "Info",
     "template" : "83e21ae6db007b4ac38db27b55765fef4c0081a6db9153caaa181352a8eb48c4"
    },
    {
     "name" : "SocketWriteReadyEvent",
     "subsytem" : "x",
     "severity" : "Info",
     "level" : "Insane",
     "channel" : "zs",
     "task" : "Socket",
     "opCode" : "Event",
     "template" : "3188be8c0ec391881b8ed8cfb772b410af1f87c3e04952d50373524b81c22329"
    },
    {
     "name" : "SocketWriteReadyReset",
     "subsytem" : "x",
     "severity" : "Info",
     "level" : "Insane",
     "channel" : "zs",
     "task" : "Socket",
     "opCode" : "Event",
     "template" : "1e60bbae0a18cb058a2abe8be0918b564c483f968610dd9d255985b914ab566d"
    },
    {
     "name" : "TimerCreate",
     "subsytem" : "x",
     "severity" : "Info",
     "level" : "Trace",
     "channel" : "zs",
     "task" : "Timer",
     "opCode" : "Start",
     "template" : "713a0591348fad63178940aa72cefc5eb9901bba27d6222f04900a95a5a56ad0"
    },
    {
     "name" : "TimerDestroy",
     "subsytem" : "x",
     "severity" : "Info",
     "level" : "Trace",
     "channel" : "zs",
     "task" : "Timer",
     "opCode" : "Stop",
     "template" : "5a40fbac9010d8884956b9ad96d3dcee5e81129d073b8c1c10c3f523fd00f091"
    },
    {
     "name" : "TimerEvent",
     "subsytem" : "x",
     "severity" : "Info",
     "level" : "Insane",
     "channel" : "zs",
     "task" : "Timer",
     "opCode" : "Event",
     "template" : "5a40fbac9010d8884956b9ad96d3dcee5e81129d073b8c1c10c3f523fd00f091"
    }
   ]
  },
  "templates" : {
   "template" : [
    {
     "dataTypes" : {
      "dataType" : [
       {
        "name" : "socket",
        "type" : "uint64"
       },
       {
        "name" : "result",
        "type" : "int"
       },
       {
        "name" : "option",
        "type" : "uint64"
       },
       {
        "name" : "enabled",
        "type" : "bool"
       }
      ]
     }
    },
    {
     "dataTypes" : {
      "dataType" : [
       {
        "name" : "message",
        "type" : "string"
       },
       {
        "name" : "function",
        "type" : "string"
       },
       {
        "name" : "filePath",
        "type" : "string"
       },
       {
        "name" : "lineNumber",
        "type" : "ulong"
       },
       {
        "name" : "expression",
        "type" : "string"
       }
      ]
     }
    },
    {
     "dataTypes" : {
      "dataType" : {
       "name" : "socket",
       "type" : "uint64"
      }
     }
    },
    {
     "dataTypes" : {
      "dataType" : {
       "name" : "this",
       "type" : "pointer"
      }
     }
    },
    {
     "dataTypes" : {
      "dataType" : {
       "name" : "id",
       "type" : "ulong"
      }
     }
    },
    {
     "dataTypes" : {
      "dataType" : [
       {
        "name" : "listenSocket",
        "type" : "uint64"
       },
       {
        "name" : "acceptSocket",
        "type" : "uint64"
       },
       {
        "name" : "address",
        "type" : "binary"
       },
       {
        "name" : "size",
        "type" : "size"
       }
      ]
     }
    },
    {
     "dataTypes" : {
      "dataType" : [
       {
        "name" : "id",
        "type" : "ulong"
       },
       {
        "name" : "repeat",
        "type" : "bool"
       },
       {
        "name" : "timeoutInMicroseconds",
        "type" : "longlong"
       }
      ]
     }
    },
    {
     "dataTypes" : {
      "dataType" : [
       {
        "name" : "socket",
        "type" : "uint64"
       },
       {
        "name" : "wouldBlock",
        "type" : "bool"
       }
      ]
     }
    },
    {
     "dataTypes" : {
      "dataType" : [
       {
        "name" : "socket",
        "type" : "uint64"
       },
       {
        "name" : "result",
        "type" : "int"
       },
       {
        "name" : "address",
        "type" : "binary"
       },
       {
        "name" : "size",
        "type" : "size"
       }
      ]
     }
    },
    {
     "dataTypes" : {
      "dataType" : [
       {
        "name" : "socket",
        "type" : "uint64"
       },
       {
        "name" : "result",
        "type" : "int"
       },
       {
        "name" : "level",
        "type" : "int"
       },
       {
        "name" : "optionName",
        "type" : "int"
       },
       {
        "name" : "optionValue",
        "type" : "binary"
       },
       {
        "name" : "optionValueSize",
        "type" : "size"
       }
      ]
     }
    },
    {
     "dataTypes" : {
      "dataType" : [
       {
        "name" : "this",
        "type" : "pointer"
       },
       {
        "name" : "socket",
        "type" : "uint64"
       },
       {
        "name" : "family",
        "type" : "uint64"
       },
       {
        "name" : "type",
        "type" : "uint64"
       },
       {
        "name" : "protocol",
        "type" : "uint64"
       }
      ]
     }
    },
    {
     "dataTypes" : {
      "dataType" : [
       {
        "name" : "socket",
        "type" : "uint64"
       },
       {
        "name" : "result",
        "type" : "int"
       }
      ]
     }
    },
    {
     "dataTypes" : {
      "dataType" : [
       {
        "name" : "socket",
        "type" : "uint64"
       },
       {
        "name" : "result",
        "type" : "int"
       },
       {
        "name" : "options",
        "type" : "uint64"
       }
      ]
     }
    },
    {
     "dataTypes" : {
      "dataType" : [
       {
        "name" : "socket",
        "type" : "uint64"
       },
       {
        "name" : "result",
        "type" : "uint64"
       },
       {
        "name" : "flags",
        "type" : "ulong"
       },
       {
        "name" : "buffer",
        "type" : "binary"
       },
       {
        "name" : "size",
        "type" : "size"
       }
      ]
     }
    },
    {
     "dataTypes" : {
      "dataType" : [
       {
        "name" : "socket",
        "type" : "uint64"
       },
       {
        "name" : "result",
        "type" : "uint64"
       },
       {
        "name" : "flags",
        "type" : "ulong"
       },
       {
        "name" : "buffer",
        "type" : "binary"
       },
       {
        "name" : "size",
        "type" : "size"
       },
       {
        "name" : "address",
        "type" : "binary"
       },
       {
        "name" : "addressSize",
        "type" : "size"
       }
      ]
     }
    },
    {
     "dataTypes" : {
      "dataType" : [
       {
        "name" : "socket",
        "type" : "uint64"
       },
       {
        "name" : "error",
        "type" : "int"
       }
      ]
     }
    },
    {
     "dataTypes" : {
      "dataType" : [
       {
        "name" : "this",
        "type" : "pointer"
       },
       {
        "name" : "messages",
        "type" : "uint64"
       }
      ]
     }
    },
    {
     "dataTypes" : {
      "dataType" : [
       {
        "name" : "socket",
        "type" : "uint64"
       },
       {
        "name" : "result",
        "type" : "int"
       },
       {
        "name" : "option",
        "type" : "uint64"
       },
       {
        "name" : "value",
        "type" : "int"
       }
      ]
     }
    },
    {
     "dataTypes" : {
      "dataType" : [
       {
        "name" : "socket",
        "type" : "uint64"
       },
       {
        "name" : "address",
        "type" : "binary"
       },
       {
        "name" : "size",
        "type" : "size"
       }
      ]
     }
    }
   ]
  }
 }
}