<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<!-- Generated by zsLibEventingTool -->
<instrumentationManifest xmlns="http://schemas.microsoft.com/win/2004/08/events">
<instrumentation xmlns:win="http://manifests.microsoft.com/win/2004/08/windows/events" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><events xmlns="http://schemas.microsoft.com/win/2004/08/events">
<provider guid="{180fc32e-8acd-43ff-82e7-ea06d0c5eb7f}" name="zsLib" message="$(string.Provider)" symbol="PROVIDER_ZSLIB" messageFileName="zsLib.events_win_etw.dll.dll" resourceFileName="zsLib.events_win_etw.dll.dll">
<channels>
<channel chid="zs" name="zsLib/Debug" type="Debug" symbol="CHANNEL_ZSLIB" message="$(string.Channel.zs)" />
</channels>
<tasks>
<task name="Exception" symbol="TASK_EXCEPTION" value="1" message="$(string.Task.Exception)">
<opcodes>
<opcode name="Exception" symbol="TASK_EXCEPTION_OPCODE_EXCEPTION" value="10" message="$(string.Task.Exception.OpCode.Exception)" />
</opcodes>
</task>
<task name="MessageQueue" symbol="TASK_MESSAGEQUEUE" value="2" message="$(string.Task.MessageQueue)" />
<task name="Socket" symbol="TASK_SOCKET" value="3" message="$(string.Task.Socket)">
<opcodes>
<opcode name="Accept" symbol="TASK_SOCKET_OPCODE_ACCEPT" value="10" message="$(string.Task.Socket.OpCode.Accept)" />
<opcode name="Adopt" symbol="TASK_SOCKET_OPCODE_ADOPT" value="11" message="$(string.Task.Socket.OpCode.Adopt)" />
<opcode name="Bind" symbol="TASK_SOCKET_OPCODE_BIND" value="12" message="$(string.Task.Socket.OpCode.Bind)" />
<opcode name="Connect" symbol="TASK_SOCKET_OPCODE_CONNECT" value="13" message="$(string.Task.Socket.OpCode.Connect)" />
<opcode name="Event" symbol="TASK_SOCKET_OPCODE_EVENT" value="14" message="$(string.Task.Socket.OpCode.Event)" />
<opcode name="Exception" symbol="TASK_SOCKET_OPCODE_EXCEPTION" value="15" message="$(string.Task.Socket.OpCode.Exception)" />
<opcode name="Listen" symbol="TASK_SOCKET_OPCODE_LISTEN" value="16" message="$(string.Task.Socket.OpCode.Listen)" />
<opcode name="Option" symbol="TASK_SOCKET_OPCODE_OPTION" value="17" message="$(string.Task.Socket.OpCode.Option)" />
<opcode name="Orphan" symbol="TASK_SOCKET_OPCODE_ORPHAN" value="18" message="$(string.Task.Socket.OpCode.Orphan)" />
<opcode name="Shutdown" symbol="TASK_SOCKET_OPCODE_SHUTDOWN" value="19" message="$(string.Task.Socket.OpCode.Shutdown)" />
</opcodes>
</task>
<task name="Timer" symbol="TASK_TIMER" value="4" message="$(string.Task.Timer)">
<opcodes>
<opcode name="Event" symbol="TASK_TIMER_OPCODE_EVENT" value="10" message="$(string.Task.Timer.OpCode.Event)" />
</opcodes>
</task>
</tasks>
<opcodes>
</opcodes>
<templates>
<template tid="T_056a40ee2d757332224da0a0170e8b40517eba9eb191f9cf958ba5d0f9a85209">
<data inType="win:AnsiString" name="_subsystem" />
<data inType="win:AnsiString" name="_function" />
<data inType="win:UInt32" name="_line" />
<data inType="win:UInt64" name="socket" />
<data inType="win:Int64" name="result" />
<data inType="win:UInt64" name="option" />
<data inType="win:Boolean" name="enabled" />
</template>
<template tid="T_18ab4d9cbf44b3793a322ea183d5a8223cd8fc8f6cf1c8ceb5a3a8defea962d7">
<data inType="win:AnsiString" name="_subsystem" />
<data inType="win:AnsiString" name="_function" />
<data inType="win:UInt32" name="_line" />
<data inType="win:AnsiString" name="message" />
<data inType="win:AnsiString" name="function" />
<data inType="win:AnsiString" name="filePath" />
<data inType="win:UInt64" name="lineNumber" />
<data inType="win:AnsiString" name="expression" />
</template>
<template tid="T_1e60bbae0a18cb058a2abe8be0918b564c483f968610dd9d255985b914ab566d">
<data inType="win:AnsiString" name="_subsystem" />
<data inType="win:AnsiString" name="_function" />
<data inType="win:UInt32" name="_line" />
<data inType="win:UInt64" name="socket" />
</template>
<template tid="T_3188be8c0ec391881b8ed8cfb772b410af1f87c3e04952d50373524b81c22329">
<data inType="win:AnsiString" name="_subsystem" />
<data inType="win:AnsiString" name="_function" />
<data inType="win:UInt32" name="_line" />
<data inType="win:Pointer" name="this" />
</template>
<template tid="T_5a40fbac9010d8884956b9ad96d3dcee5e81129d073b8c1c10c3f523fd00f091">
<data inType="win:AnsiString" name="_subsystem" />
<data inType="win:AnsiString" name="_function" />
<data inType="win:UInt32" name="_line" />
<data inType="win:UInt64" name="id" />
</template>
<template tid="T_6dcdbec0e73ed6429121b65eeafb04a7fde8fe65e0988f2a5803b0df177e8ee7">
<data inType="win:AnsiString" name="_subsystem" />
<data inType="win:AnsiString" name="_function" />
<data inType="win:UInt32" name="_line" />
<data inType="win:UInt64" name="listenSocket" />
<data inType="win:UInt64" name="acceptSocket" />
<data inType="win:UInt32" name="size" />
<data inType="win:Binary" name="address" length="size" />
</template>
<template tid="T_713a0591348fad63178940aa72cefc5eb9901bba27d6222f04900a95a5a56ad0">
<data inType="win:AnsiString" name="_subsystem" />
<data inType="win:AnsiString" name="_function" />
<data inType="win:UInt32" name="_line" />
<data inType="win:UInt64" name="id" />
<data inType="win:Boolean" name="repeat" />
<data inType="win:Int64" name="timeoutInMicroseconds" />
</template>
<template tid="T_83e21ae6db007b4ac38db27b55765fef4c0081a6db9153caaa181352a8eb48c4">
<data inType="win:AnsiString" name="_subsystem" />
<data inType="win:AnsiString" name="_function" />
<data inType="win:UInt32" name="_line" />
<data inType="win:UInt64" name="socket" />
<data inType="win:Boolean" name="wouldBlock" />
</template>
<template tid="T_85304a48a1363e01b8a6b170d56303bffc7e802fa71a66e8ceb1ca9b7837b52f">
<data inType="win:AnsiString" name="_subsystem" />
<data inType="win:AnsiString" name="_function" />
<data inType="win:UInt32" name="_line" />
<data inType="win:UInt64" name="socket" />
<data inType="win:Int64" name="result" />
<data inType="win:UInt32" name="size" />
<data inType="win:Binary" name="address" length="size" />
</template>
<template tid="T_998dfa17137f14503a4d6d94ad1f7b93024c0c3ec52564471a165aa4deaa9d57">
<data inType="win:AnsiString" name="_subsystem" />
<data inType="win:AnsiString" name="_function" />
<data inType="win:UInt32" name="_line" />
<data inType="win:UInt64" name="socket" />
<data inType="win:Int64" name="result" />
<data inType="win:Int64" name="level" />
<data inType="win:Int64" name="optionName" />
<data inType="win:UInt32" name="optionValueSize" />
<data inType="win:Binary" name="optionValue" length="optionValueSize" />
</template>
<template tid="T_a832e23f60de53baf5dc0002e2dae27d74011e8ddc00969a7d63c355c7b831f8">
<data inType="win:AnsiString" name="_subsystem" />
<data inType="win:AnsiString" name="_function" />
<data inType="win:UInt32" name="_line" />
<data inType="win:Pointer" name="this" />
<data inType="win:UInt64" name="socket" />
<data inType="win:UInt64" name="family" />
<data inType="win:UInt64" name="type" />
<data inType="win:UInt64" name="protocol" />
</template>
<template tid="T_b0ed8c314bf0ecb6f7132adce7af650910d9bade9dd785f74954f69c4c02279c">
<data inType="win:AnsiString" name="_subsystem" />
<data inType="win:AnsiString" name="_function" />
<data inType="win:UInt32" name="_line" />
<data inType="win:UInt64" name="socket" />
<data inType="win:Int64" name="result" />
</template>
<template tid="T_ba7a4d8bb374d084d7cba588f5b704bc0d6b7f945dff580b117e3b8b40084b0b">
<data inType="win:AnsiString" name="_subsystem" />
<data inType="win:AnsiString" name="_function" />
<data inType="win:UInt32" name="_line" />
<data inType="win:UInt64" name="socket" />
<data inType="win:Int64" name="result" />
<data inType="win:UInt64" name="options" />
</template>
<template tid="T_c8cd3981cf0d0b7e71567dc6045f92b6c596c69be19a633c7b028129601d5d4d">
<data inType="win:AnsiString" name="_subsystem" />
<data inType="win:AnsiString" name="_function" />
<data inType="win:UInt32" name="_line" />
<data inType="win:UInt64" name="socket" />
<data inType="win:UInt64" name="result" />
<data inType="win:UInt64" name="flags" />
<data inType="win:UInt32" name="size" />
<data inType="win:Binary" name="buffer" length="size" />
</template>
<template tid="T_cd50f26eddff45278e46bede2a6203eedcb7476cfcff3190bb7d59d91a04d183">
<data inType="win:AnsiString" name="_subsystem" />
<data inType="win:AnsiString" name="_function" />
<data inType="win:UInt32" name="_line" />
<data inType="win:UInt64" name="socket" />
<data inType="win:UInt64" name="result" />
<data inType="win:UInt64" name="flags" />
<data inType="win:UInt32" name="size" />
<data inType="win:Binary" name="buffer" length="size" />
<data inType="win:UInt32" name="addressSize" />
<data inType="win:Binary" name="address" length="addressSize" />
</template>
<template tid="T_d3c2dd9028b5a16d66bec06a2ed83b232fc513a7b6481f75954063f1aff8e56b">
<data inType="win:AnsiString" name="_subsystem" />
<data inType="win:AnsiString" name="_function" />
<data inType="win:UInt32" name="_line" />
<data inType="win:UInt64" name="socket" />
<data inType="win:Int64" name="error" />
</template>
<template tid="T_f30a320a8df40570172dab989826d547e0d6b51e35569e3f2691dacb6b89e560">
<data inType="win:AnsiString" name="_subsystem" />
<data inType="win:AnsiString" name="_function" />
<data inType="win:UInt32" name="_line" />
<data inType="win:Pointer" name="this" />
<data inType="win:UInt64" name="messages" />
</template>
<template tid="T_f9828b022dfbe4767cfa5db8f8df8c7e02151006dab46565e48d28fa12d3a582">
<data inType="win:AnsiString" name="_subsystem" />
<data inType="win:AnsiString" name="_function" />
<data inType="win:UInt32" name="_line" />
<data inType="win:UInt64" name="socket" />
<data inType="win:Int64" name="result" />
<data inType="win:UInt64" name="option" />
<data inType="win:Int64" name="value" />
</template>
<template tid="T_f9b0e501ce10e328a98633deb51ae300bda1a9142c733c762129705d836cd065">
<data inType="win:AnsiString" name="_subsystem" />
<data inType="win:AnsiString" name="_function" />
<data inType="win:UInt32" name="_line" />
<data inType="win:UInt64" name="socket" />
<data inType="win:UInt32" name="size" />
<data inType="win:Binary" name="address" length="size" />
</template>
<template tid="T_Basic">
<data inType="win:AnsiString" name="_subsystem" />
<data inType="win:AnsiString" name="_function" />
<data inType="win:UInt32" name="_line" />
</template>
</templates>
<events>
<event symbol="ExceptionEvent" channel="zs" template="T_18ab4d9cbf44b3793a322ea183d5a8223cd8fc8f6cf1c8ceb5a3a8defea962d7" task="Exception" opcode="Exception" value="1000" level="win:Error" message="$(string.Event.ExceptionEvent)" />
<event symbol="MessageQueueCreate" channel="zs" template="T_3188be8c0ec391881b8ed8cfb772b410af1f87c3e04952d50373524b81c22329" task="MessageQueue" opcode="win:Start" value="1001" level="win:Informational" message="$(string.Event.MessageQueueCreate)" />
<event symbol="MessageQueueDestroy" channel="zs" template="T_3188be8c0ec391881b8ed8cfb772b410af1f87c3e04952d50373524b81c22329" task="MessageQueue" opcode="win:Stop" value="1002" level="win:Informational" message="$(string.Event.MessageQueueDestroy)" />
<event symbol="MessageQueuePost" channel="zs" template="T_3188be8c0ec391881b8ed8cfb772b410af1f87c3e04952d50373524b81c22329" task="MessageQueue" opcode="win:Send" value="1003" level="win:Verbose" message="$(string.Event.MessageQueuePost)" />
<event symbol="MessageQueueProcess" channel="zs" template="T_3188be8c0ec391881b8ed8cfb772b410af1f87c3e04952d50373524b81c22329" task="MessageQueue" opcode="win:Receive" value="1004" level="win:Verbose" message="$(string.Event.MessageQueueProcess)" />
<event symbol="MessageQueueTotalUnprocessedMessages" channel="zs" template="T_f30a320a8df40570172dab989826d547e0d6b51e35569e3f2691dacb6b89e560" task="MessageQueue" opcode="win:Info" value="1005" level="win:Verbose" message="$(string.Event.MessageQueueTotalUnprocessedMessages)" />
<event symbol="SocketAccept" channel="zs" template="T_6dcdbec0e73ed6429121b65eeafb04a7fde8fe65e0988f2a5803b0df177e8ee7" task="Socket" opcode="Accept" value="1006" level="win:Informational" message="$(string.Event.SocketAccept)" />
<event symbol="SocketAdopt" channel="zs" template="T_1e60bbae0a18cb058a2abe8be0918b564c483f968610dd9d255985b914ab566d" task="Socket" opcode="Adopt" value="1007" level="win:Informational" message="$(string.Event.SocketAdopt)" />
<event symbol="SocketBind" channel="zs" template="T_85304a48a1363e01b8a6b170d56303bffc7e802fa71a66e8ceb1ca9b7837b52f" task="Socket" opcode="win:Info" value="1008" level="win:Informational" message="$(string.Event.SocketBind)" />
<event symbol="SocketClose" channel="zs" template="T_b0ed8c314bf0ecb6f7132adce7af650910d9bade9dd785f74954f69c4c02279c" task="Socket" opcode="win:Stop" value="1009" level="win:Informational" message="$(string.Event.SocketClose)" />
<event symbol="SocketConnect" channel="zs" template="T_f9b0e501ce10e328a98633deb51ae300bda1a9142c733c762129705d836cd065" task="Socket" opcode="Connect" value="1010" level="win:Informational" message="$(string.Event.SocketConnect)" />
<event symbol="SocketCreate" channel="zs" template="T_a832e23f60de53baf5dc0002e2dae27d74011e8ddc00969a7d63c355c7b831f8" task="Socket" opcode="win:Start" value="1011" level="win:Informational" message="$(string.Event.SocketCreate)" />
<event symbol="SocketError" channel="zs" template="T_d3c2dd9028b5a16d66bec06a2ed83b232fc513a7b6481f75954063f1aff8e56b" task="Socket" opcode="Exception" value="1012" level="win:Error" message="$(string.Event.SocketError)" />
<event symbol="SocketExceptionEvent" channel="zs" template="T_3188be8c0ec391881b8ed8cfb772b410af1f87c3e04952d50373524b81c22329" task="Socket" opcode="Exception" value="1013" level="win:Error" message="$(string.Event.SocketExceptionEvent)" />
<event symbol="SocketExceptionReset" channel="zs" template="T_1e60bbae0a18cb058a2abe8be0918b564c483f968610dd9d255985b914ab566d" task="Socket" opcode="Event" value="1014" level="win:Error" message="$(string.Event.SocketExceptionReset)" />
<event symbol="SocketGetLocalAddress" channel="zs" template="T_85304a48a1363e01b8a6b170d56303bffc7e802fa71a66e8ceb1ca9b7837b52f" task="Socket" opcode="win:Info" value="1015" level="win:Informational" message="$(string.Event.SocketGetLocalAddress)" />
<event symbol="SocketGetOptionFlag" channel="zs" template="T_f9828b022dfbe4767cfa5db8f8df8c7e02151006dab46565e48d28fa12d3a582" task="Socket" opcode="Option" value="1016" level="win:Informational" message="$(string.Event.SocketGetOptionFlag)" />
<event symbol="SocketGetOptionValue" channel="zs" template="T_f9828b022dfbe4767cfa5db8f8df8c7e02151006dab46565e48d28fa12d3a582" task="Socket" opcode="Option" value="1017" level="win:Informational" message="$(string.Event.SocketGetOptionValue)" />
<event symbol="SocketGetOptions" channel="zs" template="T_998dfa17137f14503a4d6d94ad1f7b93024c0c3ec52564471a165aa4deaa9d57" task="Socket" opcode="Option" value="1018" level="win:Informational" message="$(string.Event.SocketGetOptions)" />
<event symbol="SocketGetRemoteAddress" channel="zs" template="T_85304a48a1363e01b8a6b170d56303bffc7e802fa71a66e8ceb1ca9b7837b52f" task="Socket" opcode="win:Info" value="1019" level="win:Informational" message="$(string.Event.SocketGetRemoteAddress)" />
<event symbol="SocketListen" channel="zs" template="T_b0ed8c314bf0ecb6f7132adce7af650910d9bade9dd785f74954f69c4c02279c" task="Socket" opcode="Listen" value="1020" level="win:Informational" message="$(string.Event.SocketListen)" />
<event symbol="SocketOrphan" channel="zs" template="T_1e60bbae0a18cb058a2abe8be0918b564c483f968610dd9d255985b914ab566d" task="Socket" opcode="Orphan" value="1021" level="win:Informational" message="$(string.Event.SocketOrphan)" />
<event symbol="SocketReadReadyEvent" channel="zs" template="T_3188be8c0ec391881b8ed8cfb772b410af1f87c3e04952d50373524b81c22329" task="Socket" opcode="Event" value="1022" level="win:Verbose" message="$(string.Event.SocketReadReadyEvent)" />
<event symbol="SocketReadReadyReset" channel="zs" template="T_1e60bbae0a18cb058a2abe8be0918b564c483f968610dd9d255985b914ab566d" task="Socket" opcode="Event" value="1023" level="win:Verbose" message="$(string.Event.SocketReadReadyReset)" />
<event symbol="SocketRecv" channel="zs" template="T_c8cd3981cf0d0b7e71567dc6045f92b6c596c69be19a633c7b028129601d5d4d" task="Socket" opcode="win:Receive" value="1024" level="win:Verbose" message="$(string.Event.SocketRecv)" />
<event symbol="SocketRecvFrom" channel="zs" template="T_cd50f26eddff45278e46bede2a6203eedcb7476cfcff3190bb7d59d91a04d183" task="Socket" opcode="win:Receive" value="1025" level="win:Verbose" message="$(string.Event.SocketRecvFrom)" />
<event symbol="SocketSend" channel="zs" template="T_c8cd3981cf0d0b7e71567dc6045f92b6c596c69be19a633c7b028129601d5d4d" task="Socket" opcode="win:Send" value="1026" level="win:Verbose" message="$(string.Event.SocketSend)" />
<event symbol="SocketSendTo" channel="zs" template="T_cd50f26eddff45278e46bede2a6203eedcb7476cfcff3190bb7d59d91a04d183" task="Socket" opcode="win:Send" value="1027" level="win:Verbose" message="$(string.Event.SocketSendTo)" />
<event symbol="SocketSetOption" channel="zs" template="T_998dfa17137f14503a4d6d94ad1f7b93024c0c3ec52564471a165aa4deaa9d57" task="Socket" opcode="Option" value="1028" level="win:Informational" message="$(string.Event.SocketSetOption)" />
<event symbol="SocketSetOptionFlag" channel="zs" template="T_056a40ee2d757332224da0a0170e8b40517eba9eb191f9cf958ba5d0f9a85209" task="Socket" opcode="Option" value="1029" level="win:Informational" message="$(string.Event.SocketSetOptionFlag)" />
<event symbol="SocketShutdown" channel="zs" template="T_ba7a4d8bb374d084d7cba588f5b704bc0d6b7f945dff580b117e3b8b40084b0b" task="Socket" opcode="Shutdown" value="1030" level="win:Informational" message="$(string.Event.SocketShutdown)" />
<event symbol="SocketWouldBlock" channel="zs" template="T_83e21ae6db007b4ac38db27b55765fef4c0081a6db9153caaa181352a8eb48c4" task="Socket" opcode="win:Info" value="1031" level="win:Verbose" message="$(string.Event.SocketWouldBlock)" />
<event symbol="SocketWriteReadyEvent" channel="zs" template="T_3188be8c0ec391881b8ed8cfb772b410af1f87c3e04952d50373524b81c22329" task="Socket" opcode="Event" value="1032" level="win:Verbose" message="$(string.Event.SocketWriteReadyEvent)" />
<event symbol="SocketWriteReadyReset" channel="zs" template="T_1e60bbae0a18cb058a2abe8be0918b564c483f968610dd9d255985b914ab566d" task="Socket" opcode="Event" value="1033" level="win:Verbose" message="$(string.Event.SocketWriteReadyReset)" />
<event symbol="TimerCreate" channel="zs" template="T_713a0591348fad63178940aa72cefc5eb9901bba27d6222f04900a95a5a56ad0" task="Timer" opcode="win:Start" value="1034" level="win:Verbose" message="$(string.Event.TimerCreate)" />
<event symbol="TimerDestroy" channel="zs" template="T_5a40fbac9010d8884956b9ad96d3dcee5e81129d073b8c1c10c3f523fd00f091" task="Timer" opcode="win:Stop" value="1035" level="win:Verbose" message="$(string.Event.TimerDestroy)" />
<event symbol="TimerEvent" channel="zs" template="T_5a40fbac9010d8884956b9ad96d3dcee5e81129d073b8c1c10c3f523fd00f091" task="Timer" opcode="Event" value="1036" level="win:Verbose" message="$(string.Event.TimerEvent)" />
</events>
</provider>
</events>
</instrumentation>
<localization>
<resources culture="en-US"><stringTable><string id="Provider" value="zsLib" />
<string id="Channel.zs" value="zsLib" />
<string id="Task.Exception.OpCode.Exception" value="Exception" />
<string id="Task.Exception" value="Exception" />
<string id="Task.MessageQueue" value="MessageQueue" />
<string id="Task.Socket.OpCode.Accept" value="Accept" />
<string id="Task.Socket.OpCode.Adopt" value="Adopt" />
<string id="Task.Socket.OpCode.Bind" value="Bind" />
<string id="Task.Socket.OpCode.Connect" value="Connect" />
<string id="Task.Socket.OpCode.Event" value="Event" />
<string id="Task.Socket.OpCode.Exception" value="Exception" />
<string id="Task.Socket.OpCode.Listen" value="Listen" />
<string id="Task.Socket.OpCode.Option" value="Option" />
<string id="Task.Socket.OpCode.Orphan" value="Orphan" />
<string id="Task.Socket.OpCode.Shutdown" value="Shutdown" />
<string id="Task.Socket" value="Socket" />
<string id="Task.Timer.OpCode.Event" value="Event" />
<string id="Task.Timer" value="Timer" />
<string id="Event.ExceptionEvent" value="ExceptionEvent" />
<string id="Event.MessageQueueCreate" value="MessageQueueCreate" />
<string id="Event.MessageQueueDestroy" value="MessageQueueDestroy" />
<string id="Event.MessageQueuePost" value="MessageQueuePost" />
<string id="Event.MessageQueueProcess" value="MessageQueueProcess" />
<string id="Event.MessageQueueTotalUnprocessedMessages" value="MessageQueueTotalUnprocessedMessages" />
<string id="Event.SocketAccept" value="SocketAccept" />
<string id="Event.SocketAdopt" value="SocketAdopt" />
<string id="Event.SocketBind" value="SocketBind" />
<string id="Event.SocketClose" value="SocketClose" />
<string id="Event.SocketConnect" value="SocketConnect" />
<string id="Event.SocketCreate" value="SocketCreate" />
<string id="Event.SocketError" value="SocketError" />
<string id="Event.SocketExceptionEvent" value="SocketExceptionEvent" />
<string id="Event.SocketExceptionReset" value="SocketExceptionReset" />
<string id="Event.SocketGetLocalAddress" value="SocketGetLocalAddress" />
<string id="Event.SocketGetOptionFlag" value="SocketGetOptionFlag" />
<string id="Event.SocketGetOptionValue" value="SocketGetOptionValue" />
<string id="Event.SocketGetOptions" value="SocketGetOptions" />
<string id="Event.SocketGetRemoteAddress" value="SocketGetRemoteAddress" />
<string id="Event.SocketListen" value="SocketListen" />
<string id="Event.SocketOrphan" value="SocketOrphan" />
<string id="Event.SocketReadReadyEvent" value="SocketReadReadyEvent" />
<string id="Event.SocketReadReadyReset" value="SocketReadReadyReset" />
<string id="Event.SocketRecv" value="SocketRecv" />
<string id="Event.SocketRecvFrom" value="SocketRecvFrom" />
<string id="Event.SocketSend" value="SocketSend" />
<string id="Event.SocketSendTo" value="SocketSendTo" />
<string id="Event.SocketSetOption" value="SocketSetOption" />
<string id="Event.SocketSetOptionFlag" value="SocketSetOptionFlag" />
<string id="Event.SocketShutdown" value="SocketShutdown" />
<string id="Event.SocketWouldBlock" value="SocketWouldBlock" />
<string id="Event.SocketWriteReadyEvent" value="SocketWriteReadyEvent" />
<string id="Event.SocketWriteReadyReset" value="SocketWriteReadyReset" />
<string id="Event.TimerCreate" value="TimerCreate" />
<string id="Event.TimerDestroy" value="TimerDestroy" />
<string id="Event.TimerEvent" value="TimerEvent" />
<string id="level.Critical" value="Critical" />
<string id="level.Error" value="Error" />
<string id="level.Warning" value="Warning" />
<string id="level.Informational" value="Informational" />
<string id="level.Verbose" value="Verbose" />
</stringTable>
</resources>
</localization>
</instrumentationManifest>
