<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<!-- adpted from original source: https://needleinathreadstack.wordpress.com/2014/02/27/writing-a-very-simple-wpr-profile/ -->
<WindowsPerformanceRecorder
  Author="Robin Raymond"
  Comments="zsLib Custom Provider Profile"
  Version="1.0">
  
  <Profiles>

    <!-- Buffer sizes are specified in KB -->
    <EventCollector Id="EventCollector_zsLib_Verbose" Name="zsLib Event Collector" Private="false" ProcessPrivate="false" Secure="false" Realtime="false">
      <BufferSize Value="1024"/>
      <Buffers Value="40"/>
    </EventCollector>

    <EventCollector Id="EventCollector_zsLib_Light" Name="zsLib Event Collector" Private="false" ProcessPrivate="false" Secure="false" Realtime="false">
      <BufferSize Value="128"/>
      <Buffers Value="40"/>
    </EventCollector>

    <!-- Our custom ETW Provider and its associated GUID -->
    <EventProvider Id="EventProvider_zsLib" Name="zsLib" Stack="true"/>

    <!-- A fully specified .wprp file should have four profiles, with DetailLevel set to Verbose and Light and with Logging Mode set to Memory and File. WPR enforces that the name conforms to <name>Profile.Level.OutputType -->
    <Profile
      Id="zsLibProfile.Verbose.File"
      LoggingMode="File"
      Name="zsLibProfile"
      DetailLevel="Verbose"
      Description="zsLib Provider for Diagnostic trace">
      <Collectors>
        <!-- EventCollectorId must match the EventCollector ID specified above -->
        <EventCollectorId Value="EventCollector_zsLib_Verbose">
          <EventProviders>
            <EventProviderId Value="EventProvider_zsLib"/>
          </EventProviders>
        </EventCollectorId>
      </Collectors>
    </Profile>

    <Profile
      Id="zsLibProfile.Light.File"
      LoggingMode="File"
      Name="zsLibProfile"
      DetailLevel="Light"
      Description="zsLib Provider for Diagnostic trace">
      <Collectors>
        <!-- EventCollectorId must match the EventCollector ID specified above -->
        <EventCollectorId Value="EventCollector_zsLib_Light">
          <EventProviders>
            <EventProviderId Value="EventProvider_zsLib"/>
          </EventProviders>
        </EventCollectorId>
      </Collectors>
    </Profile>

    <!-- Now we can just subclass our base profile to get the other (mostly redundant) configurations -->
    <Profile
      Id="zsLibProfile.Verbose.Memory"
      LoggingMode="Memory"
      Name="zsLibProfile"
      DetailLevel="Verbose"
      Description="zsLib Provider for Diagnostic trace"
      Base="zsLibProfile.Verbose.File"/>

    <Profile
      Id="zsLibProfile.Light.Memory"
      LoggingMode="Memory"
      Name="zsLibProfile"
      DetailLevel="Light"
      Description="zsLib Provider for Diagnostic trace"
      Base="zsLibProfile.Light.File"/>

  </Profiles>

</WindowsPerformanceRecorder>