<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<!-- Generated by zsLibEventingTool -->
<WindowsPerformanceRecorder Author="Unknown" Comments="zsLib" Version="1.0">
<Profiles>
<EventCollector Id="EventCollector_zsLib_Verbose" Name="zsLib Event Collector" Private="false" ProcessPrivate="false" Secure="false" Realtime="false">
<BufferSize Value="1024" />
<Buffers Value="1024" />
</EventCollector>
<EventCollector Id="EventCollector_zsLib_Light" Name="zsLib Event Collector" Private="false" ProcessPrivate="false" Secure="false" Realtime="false">
<BufferSize Value="1024" />
<Buffers Value="1024" />
</EventCollector>
<EventProvider Id="EventProvider_zsLib" Name="180fc32e-8acd-43ff-82e7-ea06d0c5eb7f" />
<Profile Description="Cross platform asychronous threading, socket, and timer API" DetailLevel="Verbose" Id="zsLib.Verbose.Memory" LoggingMode="Memory" Name="zsLib">
<Collectors>
<EventCollectorId Value="EventCollector_zsLib_Verbose">
<EventProviders>
<EventProviderId Value="EventProvider_zsLib" />
</EventProviders>
</EventCollectorId>
</Collectors>
</Profile>
<Profile Description="Cross platform asychronous threading, socket, and timer API" DetailLevel="Light" Id="zsLib.Light.Memory" LoggingMode="Memory" Name="zsLib">
<Collectors>
<EventCollectorId Value="EventCollector_zsLib_Light">
<EventProviders>
<EventProviderId Value="EventProvider_zsLib" />
</EventProviders>
</EventCollectorId>
</Collectors>
</Profile>
<Profile Description="Cross platform asychronous threading, socket, and timer API" DetailLevel="Verbose" Id="zsLib.Verbose.File" LoggingMode="File" Name="zsLib" Base="zsLib.Verbose.Memory" />
<Profile Description="Cross platform asychronous threading, socket, and timer API" DetailLevel="Light" Id="zsLib.Light.File" LoggingMode="File" Name="zsLib" Base="zsLib.Light.Memory" />
</Profiles>
</WindowsPerformanceRecorder>
