{
 "provider" : {
  "comment" : "Generated by zsLibEventingTool",
  "id" : "180fc32e-8acd-43ff-82e7-ea06d0c5eb7f",
  "name" : "zsLib",
  "symbol" : "zsLib",
  "description" : "Cross platform asychronous threading, socket, and timer API",
  "resourceName" : "zsLib.events",
  "uniqueHash" : "d3347b1057f3b971e9cb7dc8156c5fa89c91601b2e9c154f6e465f67bb65a4b5",
  "typedefs" : {
   "typedef" : [
    {
     "name" : "boolean",
     "type" : "bool"
    },
    {
     "name" : "buffer",
     "type" : "binary"
    },
    {
     "name" : "duration",
     "type" : "longlong"
    },
    {
     "name" : "enum",
     "type" : "int64"
    },
    {
     "name" : "puid",
     "type" : "ulong"
    },
    {
     "name" : "size_t",
     "type" : "uint64"
    },
    {
     "name" : "socket",
     "type" : "uint64"
    },
    {
     "name" : "ssize_t",
     "type" : "int64"
    },
    {
     "name" : "this",
     "type" : "pointer"
    }
   ]
  },
  "channels" : {
   "channel" : {
    "id" : "zs",
    "name" : [
     "zsLib",
     "Debug"
    ]
   }
  },
  "opcodes" : {
   "opcode" : [
    {
     "name" : "Info"
    },
    {
     "name" : "Receive",
     "value" : 240
    },
    {
     "name" : "Send",
     "value" : 9
    },
    {
     "name" : "Start",
     "value" : 1
    },
    {
     "name" : "Stop",
     "value" : 2
    }
   ]
  },
  "tasks" : {
   "task" : [
    {
     "name" : "Exception",
     "value" : 1,
     "opcodes" : {
      "opcode" : {
       "name" : "Exception",
       "value" : 10
      }
     }
    },
    {
     "name" : "MessageQueue",
     "value" : 2
    },
    {
     "name" : "Settings",
     "value" : 3
    },
    {
     "name" : "Socket",
     "value" : 4,
     "opcodes" : {
      "opcode" : [
       {
        "name" : "Accept",
        "value" : 10
       },
       {
        "name" : "Adopt",
        "value" : 11
       },
       {
        "name" : "Bind",
        "value" : 12
       },
       {
        "name" : "Connect",
        "value" : 13
       },
       {
        "name" : "Event",
        "value" : 14
       },
       {
        "name" : "Exception",
        "value" : 15
       },
       {
        "name" : "Listen",
        "value" : 16
       },
       {
        "name" : "Option",
        "value" : 17
       },
       {
        "name" : "Orphan",
        "value" : 18
       },
       {
        "name" : "Shutdown",
        "value" : 19
       }
      ]
     }
    },
    {
     "name" : "Timer",
     "value" : 5,
     "opcodes" : {
      "opcode" : {
       "name" : "Event",
       "value" : 10
      }
     }
    }
   ]
  },
  "events" : {
   "event" : [
    {
     "name" : "ExceptionEvent",
     "subsytem" : "subsystem",
     "severity" : "Error",
     "level" : "Basic",
     "channel" : "zs",
     "task" : "Exception",
     "opcode" : "Exception",
     "template" : "18ab4d9cbf44b3793a322ea183d5a8223cd8fc8f6cf1c8ceb5a3a8defea962d7",
     "value" : 1000
    },
    {
     "name" : "MessageQueueCreate",
     "subsytem" : "x",
     "severity" : "Informational",
     "level" : "Trace",
     "channel" : "zs",
     "task" : "MessageQueue",
     "opcode" : "Start",
     "template" : "3188be8c0ec391881b8ed8cfb772b410af1f87c3e04952d50373524b81c22329",
     "value" : 1001
    },
    {
     "name" : "MessageQueueDestroy",
     "subsytem" : "x",
     "severity" : "Informational",
     "level" : "Trace",
     "channel" : "zs",
     "task" : "MessageQueue",
     "opcode" : "Stop",
     "template" : "3188be8c0ec391881b8ed8cfb772b410af1f87c3e04952d50373524b81c22329",
     "value" : 1002
    },
    {
     "name" : "MessageQueuePost",
     "subsytem" : "x",
     "severity" : "Informational",
     "level" : "Insane",
     "channel" : "zs",
     "task" : "MessageQueue",
     "opcode" : "Send",
     "template" : "3188be8c0ec391881b8ed8cfb772b410af1f87c3e04952d50373524b81c22329",
     "value" : 1003
    },
    {
     "name" : "MessageQueueProcess",
     "subsytem" : "x",
     "severity" : "Informational",
     "level" : "Insane",
     "channel" : "zs",
     "task" : "MessageQueue",
     "opcode" : "Receive",
     "template" : "3188be8c0ec391881b8ed8cfb772b410af1f87c3e04952d50373524b81c22329",
     "value" : 1004
    },
    {
     "name" : "MessageQueueTotalUnprocessedMessages",
     "subsytem" : "x",
     "severity" : "Informational",
     "level" : "Insane",
     "channel" : "zs",
     "task" : "MessageQueue",
     "opcode" : "Info",
     "template" : "f30a320a8df40570172dab989826d547e0d6b51e35569e3f2691dacb6b89e560",
     "value" : 1005
    },
    {
     "name" : "SettingApply",
     "subsytem" : "x",
     "severity" : "Informational",
     "level" : "Debug",
     "channel" : "zs",
     "task" : "Settings",
     "opcode" : "Info",
     "template" : "b287d6814143aa7f42c660ec894cad52d20a2042f6ce88ca816b2e138c0c5b02",
     "value" : 1006
    },
    {
     "name" : "SettingApplyDefaults",
     "subsytem" : "x",
     "severity" : "Informational",
     "level" : "Debug",
     "channel" : "zs",
     "task" : "Settings",
     "opcode" : "Info",
     "template" : "5a40fbac9010d8884956b9ad96d3dcee5e81129d073b8c1c10c3f523fd00f091",
     "value" : 1007
    },
    {
     "name" : "SettingClear",
     "subsytem" : "x",
     "severity" : "Informational",
     "level" : "Debug",
     "channel" : "zs",
     "task" : "Settings",
     "opcode" : "Info",
     "template" : "93fbcae6d467f2c3f19b5dd4a9a9966b7cb50dfa92013551c3dca22341e64b16",
     "value" : 1008
    },
    {
     "name" : "SettingClearAll",
     "subsytem" : "x",
     "severity" : "Informational",
     "level" : "Debug",
     "channel" : "zs",
     "task" : "Settings",
     "opcode" : "Info",
     "template" : "5a40fbac9010d8884956b9ad96d3dcee5e81129d073b8c1c10c3f523fd00f091",
     "value" : 1009
    },
    {
     "name" : "SettingGetBool",
     "subsytem" : "x",
     "severity" : "Informational",
     "level" : "Debug",
     "channel" : "zs",
     "task" : "Settings",
     "opcode" : "Info",
     "template" : "88be67f589acbf11f14fac41cf326754bc99941a2ca09ead8b19340ac6684060",
     "value" : 1010
    },
    {
     "name" : "SettingGetDouble",
     "subsytem" : "x",
     "severity" : "Informational",
     "level" : "Debug",
     "channel" : "zs",
     "task" : "Settings",
     "opcode" : "Info",
     "template" : "981b544a8dbf0bf878928274b7233d16b0debb82d23e686bb4599fd3f09dcc8f",
     "value" : 1011
    },
    {
     "name" : "SettingGetFloat",
     "subsytem" : "x",
     "severity" : "Informational",
     "level" : "Debug",
     "channel" : "zs",
     "task" : "Settings",
     "opcode" : "Info",
     "template" : "cd7a028493987a1d652f1287dfefd2041cba1e6c72677946347abbc6d1ed07cc",
     "value" : 1012
    },
    {
     "name" : "SettingGetInt",
     "subsytem" : "x",
     "severity" : "Informational",
     "level" : "Debug",
     "channel" : "zs",
     "task" : "Settings",
     "opcode" : "Info",
     "template" : "4c603182a4ab935ef514fbd2174a6cd1094ad99dc92bf2996b4d4c639523119a",
     "value" : 1013
    },
    {
     "name" : "SettingGetString",
     "subsytem" : "x",
     "severity" : "Informational",
     "level" : "Debug",
     "channel" : "zs",
     "task" : "Settings",
     "opcode" : "Info",
     "template" : "40226ac82c5038476bcd47616d69a8f6ed1a628cce8e975c74a4b82afd868453",
     "value" : 1014
    },
    {
     "name" : "SettingGetUInt",
     "subsytem" : "x",
     "severity" : "Informational",
     "level" : "Debug",
     "channel" : "zs",
     "task" : "Settings",
     "opcode" : "Info",
     "template" : "b44512fdfb5ae698e11ae13f9309aa23f332a8cf789d0336c2967514e49088b6",
     "value" : 1015
    },
    {
     "name" : "SettingSetBool",
     "subsytem" : "x",
     "severity" : "Informational",
     "level" : "Debug",
     "channel" : "zs",
     "task" : "Settings",
     "opcode" : "Info",
     "template" : "88be67f589acbf11f14fac41cf326754bc99941a2ca09ead8b19340ac6684060",
     "value" : 1016
    },
    {
     "name" : "SettingSetDouble",
     "subsytem" : "x",
     "severity" : "Informational",
     "level" : "Debug",
     "channel" : "zs",
     "task" : "Settings",
     "opcode" : "Info",
     "template" : "981b544a8dbf0bf878928274b7233d16b0debb82d23e686bb4599fd3f09dcc8f",
     "value" : 1017
    },
    {
     "name" : "SettingSetFloat",
     "subsytem" : "x",
     "severity" : "Informational",
     "level" : "Debug",
     "channel" : "zs",
     "task" : "Settings",
     "opcode" : "Info",
     "template" : "cd7a028493987a1d652f1287dfefd2041cba1e6c72677946347abbc6d1ed07cc",
     "value" : 1018
    },
    {
     "name" : "SettingSetInt",
     "subsytem" : "x",
     "severity" : "Informational",
     "level" : "Debug",
     "channel" : "zs",
     "task" : "Settings",
     "opcode" : "Info",
     "template" : "4c603182a4ab935ef514fbd2174a6cd1094ad99dc92bf2996b4d4c639523119a",
     "value" : 1019
    },
    {
     "name" : "SettingSetString",
     "subsytem" : "x",
     "severity" : "Informational",
     "level" : "Debug",
     "channel" : "zs",
     "task" : "Settings",
     "opcode" : "Info",
     "template" : "40226ac82c5038476bcd47616d69a8f6ed1a628cce8e975c74a4b82afd868453",
     "value" : 1020
    },
    {
     "name" : "SettingSetUInt",
     "subsytem" : "x",
     "severity" : "Informational",
     "level" : "Debug",
     "channel" : "zs",
     "task" : "Settings",
     "opcode" : "Info",
     "template" : "b44512fdfb5ae698e11ae13f9309aa23f332a8cf789d0336c2967514e49088b6",
     "value" : 1021
    },
    {
     "name" : "SettingVerifyExists",
     "subsytem" : "x",
     "severity" : "Informational",
     "level" : "Debug",
     "channel" : "zs",
     "task" : "Settings",
     "opcode" : "Info",
     "template" : "e643ef8ac7a0958b9456c9753f3316a4d195bda1307c9d5900fdf3f48ba419dc",
     "value" : 1022
    },
    {
     "name" : "SettingVerifyExistsFailed",
     "subsytem" : "x",
     "severity" : "Warning",
     "level" : "Basic",
     "channel" : "zs",
     "task" : "Settings",
     "opcode" : "Info",
     "template" : "e643ef8ac7a0958b9456c9753f3316a4d195bda1307c9d5900fdf3f48ba419dc",
     "value" : 1023
    },
    {
     "name" : "SocketAccept",
     "subsytem" : "x",
     "severity" : "Informational",
     "level" : "Debug",
     "channel" : "zs",
     "task" : "Socket",
     "opcode" : "Accept",
     "template" : "6dcdbec0e73ed6429121b65eeafb04a7fde8fe65e0988f2a5803b0df177e8ee7",
     "value" : 1024
    },
    {
     "name" : "SocketAdopt",
     "subsytem" : "x",
     "severity" : "Informational",
     "level" : "Debug",
     "channel" : "zs",
     "task" : "Socket",
     "opcode" : "Adopt",
     "template" : "1e60bbae0a18cb058a2abe8be0918b564c483f968610dd9d255985b914ab566d",
     "value" : 1025
    },
    {
     "name" : "SocketBind",
     "subsytem" : "x",
     "severity" : "Informational",
     "level" : "Debug",
     "channel" : "zs",
     "task" : "Socket",
     "opcode" : "Info",
     "template" : "85304a48a1363e01b8a6b170d56303bffc7e802fa71a66e8ceb1ca9b7837b52f",
     "value" : 1026
    },
    {
     "name" : "SocketClose",
     "subsytem" : "x",
     "severity" : "Informational",
     "level" : "Debug",
     "channel" : "zs",
     "task" : "Socket",
     "opcode" : "Stop",
     "template" : "b0ed8c314bf0ecb6f7132adce7af650910d9bade9dd785f74954f69c4c02279c",
     "value" : 1027
    },
    {
     "name" : "SocketConnect",
     "subsytem" : "x",
     "severity" : "Informational",
     "level" : "Debug",
     "channel" : "zs",
     "task" : "Socket",
     "opcode" : "Connect",
     "template" : "f9b0e501ce10e328a98633deb51ae300bda1a9142c733c762129705d836cd065",
     "value" : 1028
    },
    {
     "name" : "SocketCreate",
     "subsytem" : "x",
     "severity" : "Informational",
     "level" : "Detail",
     "channel" : "zs",
     "task" : "Socket",
     "opcode" : "Start",
     "template" : "dcf70147d00214d2954f7e4138c414e003003fe001bdfc057c1124f4f08b2b4d",
     "value" : 1029
    },
    {
     "name" : "SocketError",
     "subsytem" : "x",
     "severity" : "Error",
     "level" : "Detail",
     "channel" : "zs",
     "task" : "Socket",
     "opcode" : "Exception",
     "template" : "d3c2dd9028b5a16d66bec06a2ed83b232fc513a7b6481f75954063f1aff8e56b",
     "value" : 1030
    },
    {
     "name" : "SocketExceptionEvent",
     "subsytem" : "x",
     "severity" : "Error",
     "level" : "Insane",
     "channel" : "zs",
     "task" : "Socket",
     "opcode" : "Exception",
     "template" : "3188be8c0ec391881b8ed8cfb772b410af1f87c3e04952d50373524b81c22329",
     "value" : 1031
    },
    {
     "name" : "SocketExceptionReset",
     "subsytem" : "x",
     "severity" : "Error",
     "level" : "Insane",
     "channel" : "zs",
     "task" : "Socket",
     "opcode" : "Event",
     "template" : "1e60bbae0a18cb058a2abe8be0918b564c483f968610dd9d255985b914ab566d",
     "value" : 1032
    },
    {
     "name" : "SocketGetLocalAddress",
     "subsytem" : "x",
     "severity" : "Informational",
     "level" : "Debug",
     "channel" : "zs",
     "task" : "Socket",
     "opcode" : "Info",
     "template" : "85304a48a1363e01b8a6b170d56303bffc7e802fa71a66e8ceb1ca9b7837b52f",
     "value" : 1033
    },
    {
     "name" : "SocketGetOptionFlag",
     "subsytem" : "x",
     "severity" : "Informational",
     "level" : "Debug",
     "channel" : "zs",
     "task" : "Socket",
     "opcode" : "Option",
     "template" : "c5df64fd2227b66b742fa12378502a59da803c993e87aa1f175e2e68534dba47",
     "value" : 1034
    },
    {
     "name" : "SocketGetOptionValue",
     "subsytem" : "x",
     "severity" : "Informational",
     "level" : "Debug",
     "channel" : "zs",
     "task" : "Socket",
     "opcode" : "Option",
     "template" : "c5df64fd2227b66b742fa12378502a59da803c993e87aa1f175e2e68534dba47",
     "value" : 1035
    },
    {
     "name" : "SocketGetOptions",
     "subsytem" : "x",
     "severity" : "Informational",
     "level" : "Debug",
     "channel" : "zs",
     "task" : "Socket",
     "opcode" : "Option",
     "template" : "998dfa17137f14503a4d6d94ad1f7b93024c0c3ec52564471a165aa4deaa9d57",
     "value" : 1036
    },
    {
     "name" : "SocketGetRemoteAddress",
     "subsytem" : "x",
     "severity" : "Informational",
     "level" : "Debug",
     "channel" : "zs",
     "task" : "Socket",
     "opcode" : "Info",
     "template" : "85304a48a1363e01b8a6b170d56303bffc7e802fa71a66e8ceb1ca9b7837b52f",
     "value" : 1037
    },
    {
     "name" : "SocketListen",
     "subsytem" : "x",
     "severity" : "Informational",
     "level" : "Detail",
     "channel" : "zs",
     "task" : "Socket",
     "opcode" : "Listen",
     "template" : "b0ed8c314bf0ecb6f7132adce7af650910d9bade9dd785f74954f69c4c02279c",
     "value" : 1038
    },
    {
     "name" : "SocketOrphan",
     "subsytem" : "x",
     "severity" : "Informational",
     "level" : "Debug",
     "channel" : "zs",
     "task" : "Socket",
     "opcode" : "Orphan",
     "template" : "1e60bbae0a18cb058a2abe8be0918b564c483f968610dd9d255985b914ab566d",
     "value" : 1039
    },
    {
     "name" : "SocketReadReadyEvent",
     "subsytem" : "x",
     "severity" : "Informational",
     "level" : "Insane",
     "channel" : "zs",
     "task" : "Socket",
     "opcode" : "Event",
     "template" : "3188be8c0ec391881b8ed8cfb772b410af1f87c3e04952d50373524b81c22329",
     "value" : 1040
    },
    {
     "name" : "SocketReadReadyReset",
     "subsytem" : "x",
     "severity" : "Informational",
     "level" : "Insane",
     "channel" : "zs",
     "task" : "Socket",
     "opcode" : "Event",
     "template" : "1e60bbae0a18cb058a2abe8be0918b564c483f968610dd9d255985b914ab566d",
     "value" : 1041
    },
    {
     "name" : "SocketRecv",
     "subsytem" : "x",
     "severity" : "Informational",
     "level" : "Trace",
     "channel" : "zs",
     "task" : "Socket",
     "opcode" : "Receive",
     "template" : "cb9166794e5e8c9e14f1337094f563de12c019d347183c457c940e913ac15ada",
     "value" : 1042
    },
    {
     "name" : "SocketRecvFrom",
     "subsytem" : "x",
     "severity" : "Informational",
     "level" : "Trace",
     "channel" : "zs",
     "task" : "Socket",
     "opcode" : "Receive",
     "template" : "b942a0e5d5df6a6c111b692b642dcb0d87ad2fcd1af27777bd5172ae2a22f0cf",
     "value" : 1043
    },
    {
     "name" : "SocketSend",
     "subsytem" : "x",
     "severity" : "Informational",
     "level" : "Trace",
     "channel" : "zs",
     "task" : "Socket",
     "opcode" : "Send",
     "template" : "cb9166794e5e8c9e14f1337094f563de12c019d347183c457c940e913ac15ada",
     "value" : 1044
    },
    {
     "name" : "SocketSendTo",
     "subsytem" : "x",
     "severity" : "Informational",
     "level" : "Trace",
     "channel" : "zs",
     "task" : "Socket",
     "opcode" : "Send",
     "template" : "b942a0e5d5df6a6c111b692b642dcb0d87ad2fcd1af27777bd5172ae2a22f0cf",
     "value" : 1045
    },
    {
     "name" : "SocketSetOption",
     "subsytem" : "x",
     "severity" : "Informational",
     "level" : "Debug",
     "channel" : "zs",
     "task" : "Socket",
     "opcode" : "Option",
     "template" : "998dfa17137f14503a4d6d94ad1f7b93024c0c3ec52564471a165aa4deaa9d57",
     "value" : 1046
    },
    {
     "name" : "SocketSetOptionFlag",
     "subsytem" : "x",
     "severity" : "Informational",
     "level" : "Debug",
     "channel" : "zs",
     "task" : "Socket",
     "opcode" : "Option",
     "template" : "4aa1e2e744a9902c6c7ad218013c6b6807efd100b6b46dfba2b9d1f200c4022a",
     "value" : 1047
    },
    {
     "name" : "SocketShutdown",
     "subsytem" : "x",
     "severity" : "Informational",
     "level" : "Debug",
     "channel" : "zs",
     "task" : "Socket",
     "opcode" : "Shutdown",
     "template" : "19848b028ec267f8fcfa92b936ca5134f5ec922320a66b0b3b8ad8fac4d531b4",
     "value" : 1048
    },
    {
     "name" : "SocketWouldBlock",
     "subsytem" : "x",
     "severity" : "Informational",
     "level" : "Trace",
     "channel" : "zs",
     "task" : "Socket",
     "opcode" : "Info",
     "template" : "83e21ae6db007b4ac38db27b55765fef4c0081a6db9153caaa181352a8eb48c4",
     "value" : 1049
    },
    {
     "name" : "SocketWriteReadyEvent",
     "subsytem" : "x",
     "severity" : "Informational",
     "level" : "Insane",
     "channel" : "zs",
     "task" : "Socket",
     "opcode" : "Event",
     "template" : "3188be8c0ec391881b8ed8cfb772b410af1f87c3e04952d50373524b81c22329",
     "value" : 1050
    },
    {
     "name" : "SocketWriteReadyReset",
     "subsytem" : "x",
     "severity" : "Informational",
     "level" : "Insane",
     "channel" : "zs",
     "task" : "Socket",
     "opcode" : "Event",
     "template" : "1e60bbae0a18cb058a2abe8be0918b564c483f968610dd9d255985b914ab566d",
     "value" : 1051
    },
    {
     "name" : "TimerCreate",
     "subsytem" : "x",
     "severity" : "Informational",
     "level" : "Trace",
     "channel" : "zs",
     "task" : "Timer",
     "opcode" : "Start",
     "template" : "713a0591348fad63178940aa72cefc5eb9901bba27d6222f04900a95a5a56ad0",
     "value" : 1052
    },
    {
     "name" : "TimerDestroy",
     "subsytem" : "x",
     "severity" : "Informational",
     "level" : "Trace",
     "channel" : "zs",
     "task" : "Timer",
     "opcode" : "Stop",
     "template" : "5a40fbac9010d8884956b9ad96d3dcee5e81129d073b8c1c10c3f523fd00f091",
     "value" : 1053
    },
    {
     "name" : "TimerEvent",
     "subsytem" : "x",
     "severity" : "Informational",
     "level" : "Insane",
     "channel" : "zs",
     "task" : "Timer",
     "opcode" : "Event",
     "template" : "5a40fbac9010d8884956b9ad96d3dcee5e81129d073b8c1c10c3f523fd00f091",
     "value" : 1054
    }
   ]
  },
  "templates" : {
   "template" : [
    {
     "id" : "18ab4d9cbf44b3793a322ea183d5a8223cd8fc8f6cf1c8ceb5a3a8defea962d7",
     "dataTypes" : {
      "dataType" : [
       {
        "name" : "message",
        "type" : "string"
       },
       {
        "name" : "function",
        "type" : "string"
       },
       {
        "name" : "filePath",
        "type" : "string"
       },
       {
        "name" : "lineNumber",
        "type" : "ulong"
       },
       {
        "name" : "expression",
        "type" : "string"
       }
      ]
     }
    },
    {
     "id" : "19848b028ec267f8fcfa92b936ca5134f5ec922320a66b0b3b8ad8fac4d531b4",
     "dataTypes" : {
      "dataType" : [
       {
        "name" : "socket",
        "type" : "uint64"
       },
       {
        "name" : "result",
        "type" : "int"
       },
       {
        "name" : "options",
        "type" : "int64"
       }
      ]
     }
    },
    {
     "id" : "1e60bbae0a18cb058a2abe8be0918b564c483f968610dd9d255985b914ab566d",
     "dataTypes" : {
      "dataType" : {
       "name" : "socket",
       "type" : "uint64"
      }
     }
    },
    {
     "id" : "3188be8c0ec391881b8ed8cfb772b410af1f87c3e04952d50373524b81c22329",
     "dataTypes" : {
      "dataType" : {
       "name" : "this",
       "type" : "pointer"
      }
     }
    },
    {
     "id" : "40226ac82c5038476bcd47616d69a8f6ed1a628cce8e975c74a4b82afd868453",
     "dataTypes" : {
      "dataType" : [
       {
        "name" : "id",
        "type" : "ulong"
       },
       {
        "name" : "key",
        "type" : "string"
       },
       {
        "name" : "value",
        "type" : "string"
       }
      ]
     }
    },
    {
     "id" : "4aa1e2e744a9902c6c7ad218013c6b6807efd100b6b46dfba2b9d1f200c4022a",
     "dataTypes" : {
      "dataType" : [
       {
        "name" : "socket",
        "type" : "uint64"
       },
       {
        "name" : "result",
        "type" : "int"
       },
       {
        "name" : "option",
        "type" : "int64"
       },
       {
        "name" : "enabled",
        "type" : "bool"
       }
      ]
     }
    },
    {
     "id" : "4c603182a4ab935ef514fbd2174a6cd1094ad99dc92bf2996b4d4c639523119a",
     "dataTypes" : {
      "dataType" : [
       {
        "name" : "id",
        "type" : "ulong"
       },
       {
        "name" : "key",
        "type" : "string"
       },
       {
        "name" : "value",
        "type" : "long"
       }
      ]
     }
    },
    {
     "id" : "5a40fbac9010d8884956b9ad96d3dcee5e81129d073b8c1c10c3f523fd00f091",
     "dataTypes" : {
      "dataType" : {
       "name" : "id",
       "type" : "ulong"
      }
     }
    },
    {
     "id" : "6dcdbec0e73ed6429121b65eeafb04a7fde8fe65e0988f2a5803b0df177e8ee7",
     "dataTypes" : {
      "dataType" : [
       {
        "name" : "listenSocket",
        "type" : "uint64"
       },
       {
        "name" : "acceptSocket",
        "type" : "uint64"
       },
       {
        "name" : "address",
        "type" : "binary"
       },
       {
        "name" : "size",
        "type" : "size"
       }
      ]
     }
    },
    {
     "id" : "713a0591348fad63178940aa72cefc5eb9901bba27d6222f04900a95a5a56ad0",
     "dataTypes" : {
      "dataType" : [
       {
        "name" : "id",
        "type" : "ulong"
       },
       {
        "name" : "repeat",
        "type" : "bool"
       },
       {
        "name" : "timeoutInMicroseconds",
        "type" : "longlong"
       }
      ]
     }
    },
    {
     "id" : "83e21ae6db007b4ac38db27b55765fef4c0081a6db9153caaa181352a8eb48c4",
     "dataTypes" : {
      "dataType" : [
       {
        "name" : "socket",
        "type" : "uint64"
       },
       {
        "name" : "wouldBlock",
        "type" : "bool"
       }
      ]
     }
    },
    {
     "id" : "85304a48a1363e01b8a6b170d56303bffc7e802fa71a66e8ceb1ca9b7837b52f",
     "dataTypes" : {
      "dataType" : [
       {
        "name" : "socket",
        "type" : "uint64"
       },
       {
        "name" : "result",
        "type" : "int"
       },
       {
        "name" : "address",
        "type" : "binary"
       },
       {
        "name" : "size",
        "type" : "size"
       }
      ]
     }
    },
    {
     "id" : "88be67f589acbf11f14fac41cf326754bc99941a2ca09ead8b19340ac6684060",
     "dataTypes" : {
      "dataType" : [
       {
        "name" : "id",
        "type" : "ulong"
       },
       {
        "name" : "key",
        "type" : "string"
       },
       {
        "name" : "value",
        "type" : "bool"
       }
      ]
     }
    },
    {
     "id" : "93fbcae6d467f2c3f19b5dd4a9a9966b7cb50dfa92013551c3dca22341e64b16",
     "dataTypes" : {
      "dataType" : [
       {
        "name" : "id",
        "type" : "ulong"
       },
       {
        "name" : "key",
        "type" : "string"
       }
      ]
     }
    },
    {
     "id" : "981b544a8dbf0bf878928274b7233d16b0debb82d23e686bb4599fd3f09dcc8f",
     "dataTypes" : {
      "dataType" : [
       {
        "name" : "id",
        "type" : "ulong"
       },
       {
        "name" : "key",
        "type" : "string"
       },
       {
        "name" : "value",
        "type" : "double"
       }
      ]
     }
    },
    {
     "id" : "998dfa17137f14503a4d6d94ad1f7b93024c0c3ec52564471a165aa4deaa9d57",
     "dataTypes" : {
      "dataType" : [
       {
        "name" : "socket",
        "type" : "uint64"
       },
       {
        "name" : "result",
        "type" : "int"
       },
       {
        "name" : "level",
        "type" : "int"
       },
       {
        "name" : "optionName",
        "type" : "int"
       },
       {
        "name" : "optionValue",
        "type" : "binary"
       },
       {
        "name" : "optionValueSize",
        "type" : "size"
       }
      ]
     }
    },
    {
     "id" : "b0ed8c314bf0ecb6f7132adce7af650910d9bade9dd785f74954f69c4c02279c",
     "dataTypes" : {
      "dataType" : [
       {
        "name" : "socket",
        "type" : "uint64"
       },
       {
        "name" : "result",
        "type" : "int"
       }
      ]
     }
    },
    {
     "id" : "b287d6814143aa7f42c660ec894cad52d20a2042f6ce88ca816b2e138c0c5b02",
     "dataTypes" : {
      "dataType" : [
       {
        "name" : "id",
        "type" : "ulong"
       },
       {
        "name" : "jsonSettings",
        "type" : "string"
       }
      ]
     }
    },
    {
     "id" : "b44512fdfb5ae698e11ae13f9309aa23f332a8cf789d0336c2967514e49088b6",
     "dataTypes" : {
      "dataType" : [
       {
        "name" : "id",
        "type" : "ulong"
       },
       {
        "name" : "key",
        "type" : "string"
       },
       {
        "name" : "value",
        "type" : "ulong"
       }
      ]
     }
    },
    {
     "id" : "b942a0e5d5df6a6c111b692b642dcb0d87ad2fcd1af27777bd5172ae2a22f0cf",
     "dataTypes" : {
      "dataType" : [
       {
        "name" : "socket",
        "type" : "uint64"
       },
       {
        "name" : "result",
        "type" : "int64"
       },
       {
        "name" : "flags",
        "type" : "ulong"
       },
       {
        "name" : "buffer",
        "type" : "binary"
       },
       {
        "name" : "size",
        "type" : "size"
       },
       {
        "name" : "address",
        "type" : "binary"
       },
       {
        "name" : "addressSize",
        "type" : "size"
       }
      ]
     }
    },
    {
     "id" : "c5df64fd2227b66b742fa12378502a59da803c993e87aa1f175e2e68534dba47",
     "dataTypes" : {
      "dataType" : [
       {
        "name" : "socket",
        "type" : "uint64"
       },
       {
        "name" : "result",
        "type" : "int"
       },
       {
        "name" : "option",
        "type" : "int64"
       },
       {
        "name" : "value",
        "type" : "int"
       }
      ]
     }
    },
    {
     "id" : "cb9166794e5e8c9e14f1337094f563de12c019d347183c457c940e913ac15ada",
     "dataTypes" : {
      "dataType" : [
       {
        "name" : "socket",
        "type" : "uint64"
       },
       {
        "name" : "result",
        "type" : "int64"
       },
       {
        "name" : "flags",
        "type" : "ulong"
       },
       {
        "name" : "buffer",
        "type" : "binary"
       },
       {
        "name" : "size",
        "type" : "size"
       }
      ]
     }
    },
    {
     "id" : "cd7a028493987a1d652f1287dfefd2041cba1e6c72677946347abbc6d1ed07cc",
     "dataTypes" : {
      "dataType" : [
       {
        "name" : "id",
        "type" : "ulong"
       },
       {
        "name" : "key",
        "type" : "string"
       },
       {
        "name" : "value",
        "type" : "float"
       }
      ]
     }
    },
    {
     "id" : "d3c2dd9028b5a16d66bec06a2ed83b232fc513a7b6481f75954063f1aff8e56b",
     "dataTypes" : {
      "dataType" : [
       {
        "name" : "socket",
        "type" : "uint64"
       },
       {
        "name" : "error",
        "type" : "int"
       }
      ]
     }
    },
    {
     "id" : "dcf70147d00214d2954f7e4138c414e003003fe001bdfc057c1124f4f08b2b4d",
     "dataTypes" : {
      "dataType" : [
       {
        "name" : "this",
        "type" : "pointer"
       },
       {
        "name" : "socket",
        "type" : "uint64"
       },
       {
        "name" : "family",
        "type" : "int64"
       },
       {
        "name" : "type",
        "type" : "int64"
       },
       {
        "name" : "protocol",
        "type" : "int64"
       }
      ]
     }
    },
    {
     "id" : "e643ef8ac7a0958b9456c9753f3316a4d195bda1307c9d5900fdf3f48ba419dc",
     "dataTypes" : {
      "dataType" : [
       {
        "name" : "id",
        "type" : "ulong"
       },
       {
        "name" : "key",
        "type" : "string"
       },
       {
        "name" : "exists",
        "type" : "bool"
       }
      ]
     }
    },
    {
     "id" : "f30a320a8df40570172dab989826d547e0d6b51e35569e3f2691dacb6b89e560",
     "dataTypes" : {
      "dataType" : [
       {
        "name" : "this",
        "type" : "pointer"
       },
       {
        "name" : "messages",
        "type" : "uint64"
       }
      ]
     }
    },
    {
     "id" : "f9b0e501ce10e328a98633deb51ae300bda1a9142c733c762129705d836cd065",
     "dataTypes" : {
      "dataType" : [
       {
        "name" : "socket",
        "type" : "uint64"
       },
       {
        "name" : "address",
        "type" : "binary"
       },
       {
        "name" : "size",
        "type" : "size"
       }
      ]
     }
    }
   ]
  },
  "subsystems" : {
   "subsystem" : [
    {
     "name" : "zsLib",
     "level" : "Debug"
    },
    {
     "name" : "zsLib_socket",
     "level" : "Debug"
    }
   ]
  }
 }
}