<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{45daa8ac-7dbd-4182-b99a-cd929c80d60d}</ItemsProjectGuid>
    <ItemsRootNamespace>zsLibTest_Universal</ItemsRootNamespace>
    <ItemsProjectName>zsLibTest_Universal.Shared</ItemsProjectName>
    <SharedGUID>29b59548-42fd-4ef5-a8e4-673ceb050b07</SharedGUID>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\zsLibTest\main.cpp">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\zsLibTest\TestHelper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\zsLibTest\testing.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\zsLibTest\TestIPAddress.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\zsLibTest\TestNumeric.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\zsLibTest\TestPromise.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\zsLibTest\TestProxy.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\zsLibTest\TestProxyUsingGUIThread.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\zsLibTest\TestSocket.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\zsLibTest\TestSocketAsync.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\zsLibTest\TestString.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\zsLibTest\TestStringize.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\zsLibTest\TestTearAway.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\zsLibTest\TestTimer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\zsLibTest\TestXML.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)pch.cpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\zsLibTest\main.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\zsLibTest\testing.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)app.h" />
    <ClCompile Include="$(MSBuildThisFileDirectory)app.cpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pch.h" />
  </ItemGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
</Project>